<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <div id='app'>
      <h1>Tic Tac Toe</h1>
      <h3>X: <span id='x-score'>0</span> - <span id='o-score'>0</span> :O</h3>
      <table id='board'>
        <tr id='row-1' class='row'>
          <td class='box' value='1'></td>
          <td class='box' value='2'></td>
          <td class='box' value='3'></td>
        </tr>
        <tr id='row-2' class='row'>
          <td class='box' value='4'></td>
          <td class='box' value='5'></td>
          <td class='box' value='6'></td>
        </tr>
        <tr id='row-3' class='row'>
          <td class='box' value='7'></td>
          <td class='box' value='8'></td>
          <td class='box' value='9'></td>
        </tr>
      </table>
      <div id='message'><span id='player'>X</span>'s turn. Choose a space.</div>
      <button id='reset'>Reset Game</button>
    </div>
    <script src='app.js'></script>
  </body>
</html>